---
layout: default
title: Drupal England and Wales | DrupalCamp London
page_title: Meet us at DrupalCamp
header_image: header.jpg
image_title: Drupal 9 is coming soon!
image_button: Find out more
image_link: https://www.drupal.org/docs/9
next_button_text: Our Constitution and Board
next_button_link: /constitution-and-board.html
---
<div>
	<p><a href="https://drupalcamp.london">DrupalCamp London</a> is currently the
		UK's largest Drupal event. It's on this year between 13th and 15th March,
		and the DEW team will be doing a talk about launching the new Association
		<a href="https://drupalcamp.london/schedule/cxo">at 12:15 on the 13th March,
			the CxO Day</a>.</p>

<p>If you are at the DrupalCamp, feel free to grab one of us to find out more.
	Attendees who are happy to talk to you about it are:</p>

<p>
	Tim Regester<br>
	Rachel Lawson<br>
	Will Huggins<br>
	George Hazlewood<br>
	Alex Moreno<br>
	Richard Sheppard<br>
	Philip Norton<br>
	Finn Lewis
</p>

<p>Hopefully see you there! And if you can't be at DrupalCamp, you can still
	<a href="join-dew.html">sign up</a>.</p>

</div>
